<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>



<GridPane fx:controller="controllers.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <VBox spacing="10" alignment="CENTER">
        <HBox alignment="CENTER">
            <VBox alignment="CENTER" spacing="10">

                <ComboBox fx:id="equationChooser" prefHeight="30" prefWidth="390" promptText="Дифференциальное уравнение:"/>
                <HBox spacing="10">
                    <TextField fx:id="leftPoint" prefHeight="30" prefWidth="90" promptText="Левая точка" alignment="CENTER"/>
                    <TextField fx:id="rightPoint" prefHeight="30" prefWidth="90" promptText="Правая точка" alignment="CENTER"/>
                    <TextField fx:id="y0" prefHeight="30" prefWidth="90" promptText="y0" alignment="CENTER"/>
                    <TextField fx:id="accuracy" prefHeight="30" prefWidth="90" promptText="Точность" alignment="CENTER"/>
                </HBox>
                <Button prefHeight="30" prefWidth="390" text="Подтвердить" onAction="#inputSubmit"/>

            </VBox>

            <VBox maxHeight="400">
                <LineChart fx:id="canvas" prefHeight="548.0" prefWidth="576.0" title="y = ƒ(x)"
                           BorderPane.alignment="CENTER" legendVisible="false" >
                    <xAxis>
                        <NumberAxis label="x" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="y" side="LEFT"/>
                    </yAxis>
                </LineChart>
            </VBox>
        </HBox>

        <!--HBox alignment="CENTER" spacing="10">
            <TextField fx:id="inputX" prefHeight="30" prefWidth="100" promptText="X:"/>
            <Button fx:id="calcY" prefHeight="30" prefWidth="100" text="Посчитать" />
            <TextField fx:id="outputY" prefHeight="30" prefWidth="100" promptText="Y:"/>
            <TextArea fx:id="calcComment" maxHeight="30" prefWidth="200" promptText="Комментарий"/>
        </HBox-->

        <TextArea fx:id="log" prefHeight="120" prefWidth="600" promptText="Program Log"/>

    </VBox>


</GridPane>
